# iteach-1.0.x

./: .gitignore  Jenkinsfile  README.md  TODO.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
docs/: Dev.md  (+7 more)
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
iteach-acceptance/: pom.xml
iteach-acceptance/src/test/java/net/nemerosa/iteach/acceptance/: ACCAccount.java  ACCTeacher.java
iteach-acceptance/src/test/java/net/nemerosa/iteach/acceptance/support/: AbstractACCSupport.java  ClientSupport.java  TeacherContext.java  TeacherID.java  UICannotAccessLinkException.java  UIMalformedURLException.java  UISupport.java
iteach-acceptance/src/test/resources/: log4j.properties
iteach-acceptance/src/test/resources/jetty/: jetty-env-acceptance.xml
iteach-acceptance/src/test/resources/tomcat/: context-acceptance.xml
iteach-app/: build.gradle
iteach-app/src/main/java/net/nemerosa/iteach/: Application.java
iteach-app/src/main/java/net/nemerosa/iteach/controller/: UserController.java
iteach-app/src/main/resources/static/: index.html
iteach-common/: build.gradle  pom.xml
iteach-common/src/main/java/net/nemerosa/iteach/common/: AccountAuthentication.java  Ack.java  AuthenticationMode.java  CommentEntity.java  ConflictException.java  CoreException.java  Document.java  ID.java  InputException.java  InvoiceStatus.java  Message.java  MessageContent.java  MoneyUtils.java  NotFoundException.java  Period.java  RunProfile.java  SecurityRoles.java  TokenKey.java  TokenType.java  UntitledDocument.java
iteach-common/src/main/java/net/nemerosa/iteach/common/json/: ArrayBuilder.java  ConstructorPropertiesAnnotationIntrospector.java  JDKLocalDateTimeDeserializer.java  JDKLocalDateTimeSerializer.java  JDKLocalTimeDeserializer.java  JDKLocalTimeSerializer.java  JDKYearMonthDeserializer.java  JDKYearMonthSerializer.java  JsonBuilder.java  JsonUtils.java  MoneyDeserializer.java  MoneySerializer.java  ObjectBuilder.java  ObjectMapperFactory.java  ProxyAnnotation.java
iteach-common/src/test/java/net/nemerosa/iteach/common/: AckTest.java  IDTest.java
iteach-common/src/test/java/net/nemerosa/iteach/common/json/: ConstructorPropertiesAnnotationIntrospectorTest.java  JDKLocalDateTimeSerializerTest.java  JDKLocalTimeSerializerTest.java  LDTContainer.java  LTContainer.java
iteach-dao-jdbc/: pom.xml
iteach-gui/: pom.xml
iteach-gui-static/: Gruntfile.js  README.md  bower.json  build.config.js  package.json  pom.xml
iteach-gui-static/src/: index.html
iteach-gui-static/src/app/: app.js  config.js
iteach-gui-static/src/app/dialog/: alert.confirm.js  alert.confirm.tpl.html  dialog.account.import.js  dialog.account.import.tpl.html  dialog.account.profile.js  dialog.account.profile.tpl.html  dialog.calendar.preferences.js  dialog.calendar.preferences.tpl.html  dialog.contract.js  dialog.contract.tpl.html  dialog.form.js  dialog.invoice.error.js  dialog.invoice.error.tpl.html  dialog.invoice.js  dialog.invoice.tpl.html  dialog.lesson.js  dialog.lesson.tpl.html  dialog.school.js  dialog.shool.tpl.html  dialog.student.js  dialog.student.tpl.html
iteach-gui-static/src/app/directive/: directive.comments.js  directive.comments.tpl.html  directive.contract.hourlyRate.tpl.html  directive.contract.vatRate.tpl.html  directive.form.colour.tpl.html  directive.form.email.tpl.html  directive.form.field.tpl.html  directive.form.js  directive.form.memo.tpl.html  directive.form.text.tpl.html  directive.form.tpl.html  directive.misc.js  directive.view.js  directive.view.tpl.html  directive.yesno.tpl.html
iteach-gui-static/src/app/locale/: angular-locale_en.js  angular-locale_fr.js  calendar_i18n_de.js  calendar_i18n_en.js  calendar_i18n_fr.js  map_en.js  map_fr.js
iteach-gui-static/src/app/service/: service.account.js  service.core.js  service.teacher.js
iteach-gui-static/src/app/template/: login.tpl.html
iteach-gui-static/src/app/ui/: ui.account.js  ui.comment.js  ui.teacher.js
iteach-gui-static/src/app/view/: account.js  account.tpl.html  admin.account.import.js  admin.account.import.tpl.html  admin.account.js  admin.account.tpl.html  admin.accounts.js  admin.accounts.tpl.html  admin.js  admin.setup.js  admin.setup.tpl.html  admin.tpl.html  contract.js  contract.tpl.html  error.js  error.tpl.html  invoice.js  invoice.tpl.html  invoices.js  invoices.tpl.html  lesson.js  lesson.tpl.html  login.js  login.tpl.html  passwordChangeRequest.js  passwordChangeRequest.tpl.html  register.js  register.tpl.html  registrationResult.js  registrationResult.tpl.html  report.js  report.tpl.html  school.js  school.tpl.html  student.js  student.tpl.html  teacher.js  teacher.tpl.html
iteach-gui-static/src/assets/text/: comment.help.en.html  comment.help.fr.html
iteach-gui-static/src/less/: invoice.less  main.less  variables.less
iteach-gui/src/main/java/net/nemerosa/iteach/gui/: GUIErrorHandler.java  GUITopController.java  GUIValidateController.java
iteach-gui/src/main/webapp/: .gitignore
iteach-migration-v1/: .gitignore  build.gradle
iteach-migration-v1/src/main/resources/: application.yml  banner.txt  logback.xml
iteach-service-impl/: pom.xml
iteach-service-impl/src/test/resources/: log4j.properties
iteach-test-utils/: pom.xml
iteach-test-utils/src/main/java/net/nemerosa/iteach/test/: TestUtils.java
iteach-ui/: pom.xml
iteach-ui-client/: pom.xml
iteach-ui-model/: pom.xml
iteach-ui-model/src/main/java/net/nemerosa/iteach/ui/: UIAccountAPI.java  UICommentAPI.java  UITeacherAPI.java  UITestAPI.java
iteach-ui/src/main/java/net/nemerosa/iteach/: TopController.java
iteach-ui/src/main/java/net/nemerosa/iteach/ui/: UIAccountAPIController.java  UICommentAPIController.java  UITeacherAPIController.java  UITeacherController.java  UIValidateController.java
iteach-ui/src/main/resources/: log4j.properties
iteach-ui/src/main/webapp/: .gitignore  README.md
iteach-ui/src/test/java/net/nemerosa/iteach/ui/: UITeacherAPIControllerTest.java
iteach-ui/src/test/resources/jetty/: jetty-env-dev.xml
iteach-ui/src/test/resources/tomcat/: context-dev.xml
(+298 files in other folders)
