<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.nemerosa.iteach</groupId>
        <artifactId>iteach-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iteach-acceptance</artifactId>

    <name>iteach Acceptance</name>

    <properties>
        <iteach.version>${project.version}</iteach.version>
        <iteach.local.port>9999</iteach.local.port>
        <iteach.url>http://localhost:${iteach.local.port}/iteach</iteach.url>
    </properties>

    <dependencies>
        <!-- iTeach -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iteach-ui-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Testing with... -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iteach-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <profiles>

        <!-- Running the acceptance tests -->

        <profile>
            <id>acceptance</id>
            <build>
                <plugins>

                    <!-- Running acceptance tests in integration phase -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/ACC*.java</include>
                            </includes>
                            <argLine>-Xmx512m</argLine>
                            <systemPropertyVariables>
                                <iteach.url>${iteach.url}</iteach.url>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Runs the acceptance server by launching a local Tomcat server
            using the iteach-ui WAR downloaded as a dependency. The version of the WAR
            to launch defaults to this project's version. This version can be overridden
            by the <code>iteach.version</code> system property.
            By default, the application in launched on port 9999 (can be overridden
            by the <code>iteach.local.port</code> system property
            -->
            <id>acceptance-local</id>
            <build>
                <plugins>
                    <!-- Getting the WAR to deploy -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>acceptance-war</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>iteach-ui</artifactId>
                                            <version>${iteach.version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/iteach-war</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Starting and stopping the web application -->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>acceptance-tomcat-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <configuration>
                                    <port>${iteach.local.port}</port>
                                    <path>/iteach</path>
                                    <contextFile>${project.basedir}/src/test/resources/tomcat/context-acceptance.xml</contextFile>
                                    <fork>true</fork>
                                    <ignorePackaging>true</ignorePackaging>
                                    <warDirectory>${project.build.directory}/iteach-war</warDirectory>
                                    <systemProperties>
                                        <spring.profiles.active>acceptance</spring.profiles.active>
                                        <iteach.url>${iteach.url}</iteach.url>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>acceptance-tomcat-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${h2Version}</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-dbcp</groupId>
                                <artifactId>commons-dbcp</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
