var map_fr = {
    // General
    'language.en': 'English',
    'language.fr': 'Français',
    'dialog.ok': 'OK',
    'dialog.cancel': 'Annuler',
    // Login page
    'login.iteach.message': "iTeach est l'application qui va vous aider à organiser vos lessons et votre planning.",
    'login.signin.google': 'Se connecter avec Google',
    'login.signin.openid': 'Se connecter avec OpenID',
    'login.signin.openid.field': 'Entrez votre OpenID',
    'login.signin.with': 'Se connecter avec',
    'login.signin.form': 'Se connecter avec iTeach',
    'login.signin.form.email': 'Entrez votre adresse mail',
    'login.signin.form.password': 'Entrez votre mot de passe',
    'login.signin.form.submit': 'Se connecter',
    'login.signin.form.register': "S'enregistrer",
    'login.error': "Impossible de se connecter à iTeach. Veuillez vérifier vos données de connexion.",
    // Register page
    'register.name': 'Votre nom',
    'register.email': 'Votre adresse mail',
    'register.password': 'Votre mot de passe',
    'register.password_confirm': 'Confirmation du mot de passe',
    'register.submit': 'Envoyer',
    'register.cancel': 'Annuler',
    'register.incorrect_password_confirmation': "La confirmation du mot de passe n'est pas correcte.",
    'register.success': "L'enregistrement a été acceptée. Vous allez bientôt recevoir un mail qui contiendra un" +
        " lien. Suivez les instructions contenues dans le mail pour compléter votre enregistrement.",
    'register.result.ko': "L'enregistrement n'a pas pu être complété. Veuillez contacter l'équipe d'iTeach pour plus" +
        " d'information.",
    'register.result.ok': "L'enregistrement est maintenant terminé. Veuillez vous connecter pour commencer à" +
        " utiliser iTeach.",
    'register.result.login': "Continuer avec la connexion",
    // Model
    'teacher.schools': "Ecoles",
    'teacher.newSchool': "Nouvelle école",
    'teacher.students': "Etudiants",
    'teacher.newStudent': "Nouvel étudiant",
    'school': 'Ecole',
    'school.name': "Nom",
    'school.name.error': "Le nom de l'école est obligatoire.",
    'school.colour': "Couleur",
    'school.colour.error': "La couleur sélectionnée n'est pas correcte.",
    'school.contact': "Contact",
    'school.hourlyRate': "Taux horaire",
    'school.hourlyRate.help': 'Taux horaire (HTVA). Par exemple, EUR 45.00 ou 45.00 (EUR par défaut)',
    'school.hourlyRate.error.format': "Le format du taux horaire doit être EUR 45.00 ou 45.00.",
    'school.phone': 'Téléphone',
    'school.mobilePhone': 'Portable',
    'school.postalAddress': 'Adresse postale',
    'school.webSite': 'Site internet',
    'school.webSite.error': "L'adresse du site Web n'est pas valide.",
    'school.email': 'Email',
    'school.email.error': "L'adresse email n'est pas valide."
};