var map_en = {
    // General
    'language.en': 'English',
    'language.fr': 'Français',
    'dialog.ok': 'OK',
    'dialog.cancel': 'Cancel',
    'dialog.update': "Modify",
    'dialog.delete': "Delete",
    // Home page
    'home.back': "Back",
    // Login page
    'login.iteach.message': 'iTeach is the application that will help you organise your courses and your planning.',
    'login.signin.google': 'Sign in with Google',
    'login.signin.openid': 'Sign in with OpenID',
    'login.signin.openid.field': 'Enter your OpenID',
    'login.signin.with': 'Sign in with',
    'login.signin.form': 'Sign in with iTeach',
    'login.signin.form.email': 'Enter your email',
    'login.signin.form.password': 'Enter your password',
    'login.signin.form.submit': 'Sign in',
    'login.signin.form.register': 'Register',
    'login.error': "Cannot connect to iTeach. Check your credentials.",
    // Register page
    'register.name': 'Your name',
    'register.email': 'Your email',
    'register.password': 'Create a password',
    'register.password_confirm': 'Confirm the password',
    'register.submit': 'Submit',
    'register.cancel': 'Cancel',
    'register.incorrect_password_confirmation': 'The confirmation of the password is not correct',
    'register.success': "The registration has been accepted. You will now shortly receive a mail that will contain " +
        "a link. Follow the instructions in this mail in order to complete your registration.",
    'register.result.ko': "The registration could not be completed. Please contact the iTeach team for more information.",
    'register.result.ok': "The registration is now complete. Please proceed with the login to start using iTeach",
    'register.result.login': "Go on with login",
    // Teacher
    'teacher.planning': "My planning",
    'teacher.schools': "My schools",
    'teacher.newSchool': "New school",
    'teacher.students': "My students",
    'teacher.newStudent': "New student",
    // School
    'school': 'School',
    'school.name': "Name",
    'school.name.error': "Name is required.",
    'school.colour': "Colour",
    'school.colour.error': "Selection of the colour is not correct.",
    'school.contact': "Contact",
    'school.hourlyRate': "Hourly rate",
    'school.hourlyRate.help': 'Invoicing amount per hour (VAT excl.). For example, EUR 45.00 or 45.00 (defaults to EUR)',
    'school.hourlyRate.error.format': "The hourly rate must look like EUR 45.00 or 45.00.",
    'school.phone': 'Phone',
    'school.mobilePhone': 'Mobile phone',
    'school.postalAddress': 'Postal address',
    'school.webSite': 'Web site',
    'school.webSite.error': "The web site URL is not valid.",
    'school.email': 'Email',
    'school.email.error': "Email is not valid.",
    // Student
    'student': "Student",
    'student.school': "School",
    'student.name': "Name",
    'student.name.error': "Name is required",
    'student.subject': "Subject",
    'student.phone': 'Phone',
    'student.mobilePhone': 'Mobile phone',
    'student.postalAddress': 'Postal address',
    'student.email': 'Email',
    'student.email.error': "Email is not valid.",
    // Lesson
    'lesson': "Lesson"
};