message.registration
	en -> iTeach - Validation of your account
	fr -> iTeach - Validation de votre compte

message.passwordChangeRequest
    en -> iTeach - Your request for a password change
    fr -> iTeach - Votre demande de changement de mot de passe

net.nemerosa.iteach.service.impl.LessonNotSameDayException
    en -> A lesson must not span on several days.
    fr -> Une leçon ne peut pas être sur plusieurs jours.

net.nemerosa.iteach.service.impl.LessonTimeOrderException
    en -> The end time cannot be before the start time.
    fr -> L'heure de fin ne peut pas être avant l'heure de début

net.nemerosa.iteach.service.impl.LessonCannotUpdateStudentException
    en -> Cannot update the student for a lesson.
    fr -> Impossible de mettre à jour l'étudiant pour une leçon.

net.nemerosa.iteach.service.impl.ImportNotObjectException
    en -> The data must be a JSON object.
    fr -> Les données à importer doivent être un objet JSON.

net.nemerosa.iteach.service.impl.ImportVersionNotRecognizedException
    en -> Data version {0} cannot be imported.
    fr -> La version {0} ne peut pas être importée.

net.nemerosa.iteach.service.io.ImportMissingFieldException
    en -> Field {0} is missing.
    fr -> Le champ {0} n'a pas pu être trouvé.

net.nemerosa.iteach.service.impl.AccountCannotDeleteHimselfException
    en -> An account cannot delete himself.
    fr -> Un utilisateur ne peut pas supprimer son propre compte.

net.nemerosa.iteach.service.impl.ImportException
    en -> Error during the the import: {0}
    fr -> Erreur durant l'importation : {0}

net.nemerosa.iteach.service.AccountPasswordCheckException
    en -> Password is incorrect.
    fr -> Le mot de passe est incorrect.

net.nemerosa.iteach.service.impl.ProfileCompanyLogoFileSizeException
    en -> The size of the file exceeds {0}K.
    fr -> La taille du fichier dépasse {0}K.

net.nemerosa.iteach.service.impl.ProfileCompanyLogoImageTypeException
    en -> The type of the image ({0}) must be one of: {1}
    fr -> Le type de l'image ({0}) doit être l'un des suivants : {1}

net.nemerosa.iteach.service.InvoiceGeneratorTypeNotFoundException
    en -> Invoice generator of type "{0}" cannot be found.
    fr -> Aucun générateur de facture de type "{0}" ne peut être trouvé.

net.nemerosa.iteach.service.InvoiceGenerationException
    en -> Invoice generation problem.
    fr -> Problème lors de la génération de la facture.

net.nemerosa.iteach.service.InvoiceService.error.uuid
    en -> Technical error with ID={0}. Please contact the support for more information.
    fr -> Erreur technique d'identifiant {0}. Veuillez contacter le support pour plus d'information.

net.nemerosa.iteach.service.InvoiceService.control
    en -> ...
        The invoice cannot be generated because of the following problems:\n
        \n{0}\n
        \n
        You can correct those problems by either editing your profile (accessible via the user menu) or
        by modifying the school parameters.
        ...
    fr -> ...
        La facture ne peut pas être générée à cause des problèmes suivants :\n
        \n
        {0}\n
        \n
        Vous pouvez corriger ces problèmes en modifiant votre profil (accessible depuis le menu utilisateur) ou
        en modifiant les paramètres de l'école.
        ...

net.nemerosa.iteach.service.InvoiceService.control.profile.company
    en -> Your company name must be filled in.
    fr -> Le nom de votre entreprise doit être renseigné.

net.nemerosa.iteach.service.InvoiceService.control.profile.bic
    en -> The BIC must be filled in.
    fr -> Le code BIC doit être renseigné.

net.nemerosa.iteach.service.InvoiceService.control.profile.iban
    en -> The IBAN must be filled in.
    fr -> L'IBAN doit être renseigné.

net.nemerosa.iteach.service.InvoiceService.control.profile.vat
    en -> The VAT identifier of your company must be filled in.
    fr -> Le numéro de TVA de votre entreprise doit être renseigné.

net.nemerosa.iteach.service.InvoiceService.control.profile.postalAddress
    en -> The postal address of your company must be filled in.
    fr -> L'adresse de votre entreprise doit être renseignée.

net.nemerosa.iteach.service.InvoiceService.control.profile.phone
    en -> The phone of your company must be filled in.
    fr -> Le numéro de téléphone de votre compagnie doit être renseigné.

net.nemerosa.iteach.service.InvoiceService.control.school.postalAddress
    en -> The postal address of the school must be filled in.
    fr -> L'adresse de l'école doit être renseignée.

net.nemerosa.iteach.service.InvoiceService.control.school.vat
    en -> The VAT identifier of the school must be filled in.
    fr -> Le numéro de TVA de l'école doit être renseigné.

net.nemerosa.iteach.service.InvoiceService.control.school.hourlyRate
    en -> No hourly rate is defined for the school.
    fr -> Aucun taux horaire n'est associé à l'école.

net.nemerosa.iteach.service.InvoiceService.control.hours
    en -> No hours for this school and this period.
    fr -> Aucune heure enregistrée pour cette école et cette période.
