message.registration
	en -> iTeach - Validation of your account
	fr -> iTeach - Validation de votre compte

message.passwordChangeRequest
    en -> iTeach - Your request for a password change
    fr -> iTeach - Votre demande de changement de mot de passe

net.nemerosa.iteach.service.impl.LessonNotSameDayException
    en -> A lesson must not span on several days.
    fr -> Une leçon ne peut pas être sur plusieurs jours.

net.nemerosa.iteach.service.impl.LessonTimeOrderException
    en -> The end time cannot be before the start time.
    fr -> L'heure de fin ne peut pas être avant l'heure de début

net.nemerosa.iteach.service.impl.LessonCannotUpdateStudentException
    en -> Cannot update the student for a lesson.
    fr -> Impossible de mettre à jour l'étudiant pour une leçon.

net.nemerosa.iteach.service.impl.ImportNotObjectException
    en -> The data must be a JSON object.
    fr -> Les données à importer doivent être un objet JSON.

net.nemerosa.iteach.service.impl.ImportVersionNotRecognizedException
    en -> Data version {0} cannot be imported.
    fr -> La version {0} ne peut pas être importée.

net.nemerosa.iteach.service.io.ImportMissingFieldException
    en -> Field {0} is missing.
    fr -> Le champ {0} n'a pas pu être trouvé.

net.nemerosa.iteach.service.impl.AccountCannotDeleteHimselfException
    en -> An account cannot delete himself.
    fr -> Un utilisateur ne peut pas supprimer son propre compte.

net.nemerosa.iteach.service.impl.ImportException
    en -> Error during the the import: {0}
    fr -> Erreur durant l'importation : {0}

net.nemerosa.iteach.service.AccountPasswordCheckException
    en -> Password is incorrect.
    fr -> Le mot de passe est incorrect.
