div.it-invoice {
  .well;

  .it-invoice-header {
    margin-bottom: 2em;
  }

  h2 {
    font-size: 150%;
    font-weight: bold;
    border-bottom: solid 1px black;
  }

  table.it-invoice {
    width: 100%;
    border-collapse: collapse;
    .it-invoice-from, .it-invoice-to {
      vertical-align: top;
      p {
        margin: 0px;
      }
    }
  }

  .it-invoice-company {
    font-weight: bold;
  }

  .it-invoice-address {
    white-space: pre;
  }

  .it-invoice-tech {
    font-family: monospace;
  }

  .it-invoice-number {
    .it-invoice-tech;
  }

  .it-invoice-iban {
    .it-invoice-tech;
  }

  .it-invoice-bic {
    .it-invoice-tech;
  }

  table.it-invoice-data {
    width: 100%;
    td:first-child {
      width: 20%;
    }
  }

  table.it-invoice-students {
    margin-left: 3cm;
    width: 60%;
    .it-invoice-student {
    }
    .it-invoice-hours {
      text-align: right;
    }
  }

  table.it-invoice-total {
    width: 60%;
    margin-left: 3cm;
    td {
      text-align: right;
    }
  }

  .it-invoice-total-amount {
    font-weight: bold;
  }

  div.it-invoice-info {
    .well;
    table {
      width: 100%;
      .it-invoice-info-label {
        text-align: right;
        padding-right: 1em;
      }
    }
  }

}