/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/alerts';
@import '../../vendor/bootstrap/less/badges';
@import '../../vendor/bootstrap/less/breadcrumbs';
@import '../../vendor/bootstrap/less/buttons';
@import '../../vendor/bootstrap/less/button-groups';
@import '../../vendor/bootstrap/less/close';
@import '../../vendor/bootstrap/less/code';
@import '../../vendor/bootstrap/less/dropdowns';
@import '../../vendor/bootstrap/less/forms';
@import '../../vendor/bootstrap/less/glyphicons';
@import '../../vendor/bootstrap/less/grid';
@import '../../vendor/bootstrap/less/input-groups';
@import '../../vendor/bootstrap/less/jumbotron';
@import '../../vendor/bootstrap/less/labels';
@import '../../vendor/bootstrap/less/mixins';
@import '../../vendor/bootstrap/less/modals';
@import '../../vendor/bootstrap/less/navbar';
@import '../../vendor/bootstrap/less/navs';
@import '../../vendor/bootstrap/less/normalize';
@import '../../vendor/bootstrap/less/panels';
@import '../../vendor/bootstrap/less/popovers';
@import '../../vendor/bootstrap/less/progress-bars';
@import '../../vendor/bootstrap/less/responsive-utilities';
@import '../../vendor/bootstrap/less/scaffolding';
@import '../../vendor/bootstrap/less/tables';
@import '../../vendor/bootstrap/less/tooltip';
@import '../../vendor/bootstrap/less/type';
@import '../../vendor/bootstrap/less/utilities';
@import '../../vendor/bootstrap/less/wells';
  /**
   * This is our main variables file. It in turn imports the `variables` file from
   * Twitter Bootstrap. We must include it last so we can overwrite any variable
   * definitions in our imported stylesheets.
   */
@import 'variables.less';

/**
 * Overrides for Bootstrap
 */
.nav a {
  cursor: pointer;
}

.navbar {
  margin-bottom: 3px;
}

/**
 * Overrides for the print
 */
.navbar {
  .hidden-print;
}

/**
 * General
 */

.it-description {
  font-style: italic;
  color: #808080;
}

/**
 * Main layout
 */

img.it-logo {
  width: 24px;
  height: 24px;
}

img.it-icon {
  width: @itIconSize;
  height: @itIconSize;
  min-width: @itIconSize;
  min-height: @itIconSize;
  max-width: @itIconSize;
  max-height: @itIconSize;
}

.it-footer {
  margin-top: 20px;
  .hidden-print;
  .it-footer-inner {
    padding: 20px 0;
    text-align: right;
    font-size: 80%;
  }

}

/**
 * Colours of schools
 */

td.it-colour {
  width: 2em;
  div.it-colour {
    width: 1em;
  }
}

/**
 * Forms
 */
table.it-form {
  td {
    padding-bottom: 0.5em;
    &.it-form-title {
      font-size: 200%;
      font-weight: bold;
      padding-bottom: 1em;
    }
    &.it-form-label {
      padding-right: 1em;
      vertical-align: top;
    }
  }
  tfoot td {
    padding-top: 1.5em;
  }
}

.it-form-pre {
  white-space: pre-wrap;
}

/**
 * Time picker
 */
div.it-timepicker {
  display: inline-block;
  vertical-align: middle;
  td {
    padding: 0px;
    a.btn {
      padding: 0px !important;
      margin: 0px !important;
    }
  }
}

/**
 * Number of hours
 */
.it-hours, .it-income {
  text-align: right;
}

/**
 * Gray label
 */
.it-label-description {
  .label-info;
  background-color: #CCCCCC;
}

/**
 * Icon action
 */
a.glyphicon {
  cursor: pointer;
  text-decoration: none;
}

/**
 * Text under the student summary
 */
.it-student-summary {
  .text-muted;
  font-size: 75%;
}

/**
 * Comments
 */
.it-comment-date {
  .text-muted;
  font-size: 60%;
  margin: 0px;
  padding-top: 1px;
}

.it-comment-commands {
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  opacity: 0.05;
}

.it-comment {
  padding-left: 15px;
  padding-right: 15px;
  &:hover .it-comment-commands {
    opacity: 1.0;
  }
}

form.it-comment-update {
  div.it-comment-update-field {
    padding-left: 0px;
    padding-right: 0px;
  }
}

/**
 * Pages
 */

@import 'invoice';
