buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.M3")
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-neo4j'
    compile libraries.guava

    runtime 'com.h2database:h2:1.3.176'
}
