net.nemerosa.iteach.dao.SchoolNameAlreadyDefinedException
    en -> School with name "{1}" is already defined.
    fr -> L'école de nom "{1}" est déjà définie.

net.nemerosa.iteach.dao.jdbc.AccountIdentifierAlreadyExistsException
    en -> A user with the same identifier ({0}) already exists.
    fr -> Un utilisateur de même identifiant ({0}) existe déjà.

net.nemerosa.iteach.dao.TokenNotFoundException
    en -> Could not find token: {1}:{0}
    fr -> Impossible de trouver le token : {1}:{0}

net.nemerosa.iteach.dao.StudentNameAlreadyDefinedException
    en -> Student with name "{1}" is already defined.
    fr -> L'étudiant de nom "{1}" est déjà défini.

net.nemerosa.iteach.dao.AccountEmailAlreadyExistsException
    en -> A user with email "{0}" is already defined.
    fr -> Un utilisateur d'email "{0}" est déjà défini.

net.nemerosa.iteach.dao.AccountIdentifierAlreadyExistsException
    en -> A user with the same identifier already exists.
    fr -> Un utilisateur de même identifiant existe déjà.

net.nemerosa.iteach.dao.InvoiceCannotReadException
    en -> Cannot read the content of the invoice.
    fr -> Impossible de lire le contenu de la facture.
